<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fitness Calculator</title>
  </head>
  <body>
    <section>
      <div class="img">
        <img src="./image/calculator.png" alt="" />
      </div>
      <div class="text">
        <h1>FITNESS CALCULATOR</h1>
        <div class="span">
          <span>Standart units (US)</span>
          <span>Metric units</span>
        </div>
        <div class="fild">
          <h3>Gender</h3>
          <div>
            <select name="gender" id="gender">
              <option value="female">Female</option>
              <option value="male">Male</option>
              <option value="other">Other</option>
            </select>
            <input type="text" placeholder="Years..." />
          </div>
        </div>
        <div class="wei">
          <h3>Weight</h3>
          <input type="text" placeholder="Pounds..." />
        </div>
        <div class="hei">
          <h3>Height</h3>
          <div>
            <input type="text" placeholder="Feet..." />
            <input type="text" placeholder="Inches..." />
          </div>
        </div>
        <div class="btn">
          <button>Calculate</button>
        </div>
      </div>
    </section>
  </body>
</html>
