@import url("https://fonts.googleapis.com/css?family=Open+Sans");
body {
  font-family: "Open Sans";
}
section {
  margin: 0 auto;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  border-radius: 5px;
  box-shadow: 4px 8px 7px -4px rgba(0,0,0,0.5);
}
.img {
  width: 100%;
  height: 100%;
  
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  box-shadow: 4px 8px 7px -4px rgba(0,0,0,0.5);
  border-radius: 10px 0px 0px 10px;
}
text{
    width: 100%;
    height: 100%;  
}
.text h1{
    text-align: center;
}
.text .span{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.span{
    margin-bottom: 10px;
}
.span span{
    padding: 8px;
    border: solid 2px black;
    border-radius: 10px;
    font-size: 12px;
}
.span span:first-child{
    background-color: #80ce5f;
}
.span span:nth-child(2){
    background-color:#e0e0df ;
}
.fild > h3{
    text-align: center;
}
.fild div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-self: center;
}
#gender{
    font-size: 12px;
    padding-right: 60px;
}
h3{
    text-align: center;
}
.wei{
    text-align: center;
}
.wei input{
    width: 80%;
   border-radius: 5px;
}
.hei{
    margin-bottom: 30px;
}
.hei div{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 20px;
    border-radius: 2px 2px 4px 4px;
    border-color: #f6f7f8;
}
.btn{
    margin:0 auto;
    text-align: center;
    
}
.btn button{
    align-items: center;
    text-align: center;
    width: 80%;
    padding: 10px 50px;
    margin: 0 20px;
    border-radius: 20px;
    background-color: #05a2d3;
    color: #fff;
    margin-bottom: 10px;
}